<html>
    <head>
<style>
    body
    {
        background-image: linear-gradient(rgb(247, 33, 183), rgb(14, 103, 206));
    }
    div
    {
             height: 550px;
              width: 330px;
              position: fixed;
              border-style:solid;
              border-width: 20px;
              border-color: white;
              background-color: white;
              top: 30px;
              left: 530px;
              text-align: center;
              padding-top: 30px;
              font-size: large;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input
    {
        top: 30px;
        width: 255px;
        height: 45px;
        border: none;
        background-color: rgba(241, 237, 225, 0.932);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
        #f1
        {
            margin-top: 30px;
            position: absolute;
            width: 12px;
            height: 12px;
            top: 190px;
            left: 36px;
        }
        #s1
        {
            width: 255px;
              height: 42px;
              background-color:mediumvioletred;
              color: white;
              text-align: center;
              border: none;
              font-size: 12 px;
        }
        h3
        {
            margin-bottom: 30px;
            top: 30px;
        }
        #p1
        {
            position: absolute;
              font-size: 15px;
              color: darkgray;
              left: 55px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        #p2
        {
            text-align: center;
              font-size: 15px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: darkgray;
        }
        #s2
        {
            border-color: rgb(219, 216, 216);
              width:130px ;
              height: 30px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              border-style: solid;
              background-color: white;
              margin-top: 1px;
              font-size: 13px;
              text-align: center;
        }
        #p3
        {
            color: rgb(190, 184, 184);
              text-align: center;
              font-size: 13px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a
        {
            color: rgb(175, 170, 170);
            font-size: 13px;
        }
        img
        {
            padding-left: 5px;
        }

</style>
    </head>
    <body>
        <div>
            <h3>LOGIN</h3>
            <form>
                <input  type="email" placeholder="&#9993  Email">
                <br>
                <input  type="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                <br>
                <input id="f1" type="checkbox"><p id="p1">Remember me</p>
                
                <br><br><br>
                <button id="s1">LOGIN</button>
                <br><br>
                <p id="p2">Or login with</p>
                
                <button id="s2" style="color: blue;" ><img src="4Zwtb.png" width="20px" height="20px"> <a href="https://www.facebook.com/"> <b>Facebook</b></a>  </button>
                <button id="s2" style="color: black;" ><img src="Google__G__Logo.svg.png" width="20px" height="20px" ><a href="https://www.google.com/"><b>Google</b></a> </button>
                

                <br><br><br><br><br>
                <p id="p3">Not a member? <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp">Sign up now</a></p>
                
            </form>
           
        </div>
    </body>
</html>