<html>
    <head>
        <title>Google logo</title>
        <link rel="icon" type="image/x-icon" href="Google__G__Logo.svg.png">
<style>
    #google
    {
       width: 100px;
       height: 100px;
       position: absolute;
       border-style: solid;
       border-width: 50px;
      border-radius: 500px;
       border-color: #0F9D58;
       border-right-color: white;
       border-top-color: #DB4437;
       border-left-color: #F4B400;
       top: 100px;
       left: 100px;
       margin-left: 400px;


     
    }
    #logo
    {
      width: 48px;
      height: 20px;
      position: absolute;
      border-style: solid;
    border-left-style: hidden;
    border-color: #4285F4;
      top: 180px;
      left: 200px;
      border-width: 50px;
      border-bottom-right-radius: 300px;
      margin-left: 400px;
      
      










      

    }
</style>
    </head>
    <body>
        <div id="google"></div>
        <div id="logo"></div>
    </body>
</html>