<html>
    <head>
        <title>Google</title>
        <link rel="icon" href="Google__G__Logo.svg.png">
        <style>
            input
            {
                text-align: center;
              margin-top: 12px;
              margin-left: 450px;
              width: 470px;
              height: 35px;
              border-color: rgb(192,188,188);
              border-style: solid;
              border-radius: 33px;
              border-width: 1px;

            }
            #g
            {
                border: none;
                height: 30px;
                background-color: whitesmoke;
                margin-left: 570px;
            }
            #l
            {
                border: none;
                height: 30px;
                background-color: whitesmoke;
                margin-left: 5px;

            }
            font
            {
                font-size: 70px;
                font-family:'Times New Roman', Times, serifa;
            }
            p
            {
                text-align: center;
                margin-top: 60px;
            }
            header
            {
                position: relative;
                top: 10px;
                margin-left: 1140px;


            }
            #x
            {
                background-color: rgb(53, 53, 245);
                color: white;
                width:60px;
                height: 27px;
                border-radius: 5px;
                border-style: solid;
                border-color: rgb(53, 53, 255);
            }
            #y
            {
                background-color: white;
                border: none;
            }
            footer
            {
                position: fixed;
                bottom: 0px;
                width: 100%;   
                background-color: rgba(219, 223, 223, 0.952);
                padding: 5px;
                margin-left: -10px;
                color: darkslategrey;
            }
            span
            {
                font-size: 15;
                padding: 10px;
            }
            #f1
            {
                padding-left: 730px;
            }
            #f2
            {
                padding-left: 20px ;
            }
            #f3
            {
                padding-left: 20px;
            }
           #i
           {
               border: none;
               position: relative;
               top: 10px;
               margin-right: 2px;
               margin-left: 2px;
               background-color: white;
              
               
               
               
           }

            

        </style>
    </head>
    <body>
        <header>
            <button id="y">Email</button>
            <button id="y">Images</button>
            <button id=i><img src="icons8-circled-menu-48.png" width="30px"></button>
            <button id="x">Sign in</button>
            
        </header>
        <p>
            <font color="purple"  >G</font>
            <font color="red"  >o</font>
            <font color="orange"  >o</font>
            <font color="blue"  >g</font>
            <font color="green"  >l</font>
            <font color="red">e</font>
        </p>
        <input   type="search"  placeholder="&#128269 |  Search Google or type a URL                                                          &#xf539" >
        <br><br>
        <button id="g">Google Search</button>
        <button id="l">I'm Feeling Lucky</button>
    </div>
    <div>
         
        </header>

        <footer>
            <span>About</span>
            <span>Advetising</span>
            <span> Business</span>
            <span>How Search Works</span>
            <span id="f1">Privacy</span>
            <span id="f2">Terms</span>
            <span id="f3">Settings</span>
        </footer>
       
        

    </body>
</html>